PORT = 8000
ORIGIN = ["http://localhost:3000"]
NODE_ENV = development
DB_URI = mongodb+srv://nnajinaza:zXwuhkTTVUAVcpb4@learnny.c19o4s2.mongodb.net/learnny
CLOUD_NAME = dlbu7f6e3
CLOUD_API_KEY = 999651375349984
CLOUD_SECRET_KEY = lloeVWIAFHcUX0FDXM1A9p0xjes
REDIS_URL = rediss://default:d31f8b9066e942468c30296ec475c877@happy-shrimp-50389.upstash.io:50389
ACTIVATION_SECRET = 24689012498
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = nnajinaza@gmail.com
SMTP_PASSWORD = slkvpqtgqvjoseby

102.89.34.217/32