PORT = 8000
ORIGIN = ["http://localhost:3000"]
NODE_ENV = development
DB_URI = mongodb+srv://nnajinaza:zXwuhkTTVUAVcpb4@learnny.c19o4s2.mongodb.net/learnny
CLOUD_NAME = dlbu7f6e3
CLOUD_API_KEY = 999651375349984
CLOUD_SECRET_KEY = lloeVWIAFHcUX0FDXM1A9p0xjes
REDIS_URL = rediss://default:d31f8b9066e942468c30296ec475c877@happy-shrimp-50389.upstash.io:50389
ACTIVATION_SECRET = 24689012498
ACCESS_TOKEN = '9>=W\-jN"`Zt42U^w]*E:e,S{d+EK*:tCfkhkskbxu2@B3a:>I'
REFRESH_TOKEN = '9_!UE12&u!@@J_5;p=HA*Rnpc_KFfzA5T4E-u$skekO£fed/PY'
ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 50
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = nnajinaza@gmail.com
SMTP_PASSWORD = slkvpqtgqvjoseby

102.89.34.217/32